DB_HOST=127.0.0.1
DB_PORT=5432
DB_USUARIO=postgres
DB_SENHA=postgres
DB_NOME=ellon_cad

API_PORT=5000

SECRET_KEY=dhQPaBMvccsDpvdolcqQkNXdAqQnzZykt/Cl6vj3haS1AZ703qRnOhjbdgOy+kGiWdy+jB8HFirVETeOnvIIpw==